.cart{

    margin: 100px 170px;
}
.cart hr{
    height: 3px;
    background: #e2e2e2;
    border: 0;
}
.cart-main{
    display: grid;
    grid-template-columns:0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cart-items-format{
font-size:17px ;
font-weight: 500;
}
.cart-produ{
height: 62px;
}
.cart-pro-img-remove{
    width: 15px;
    cursor: pointer;
    margin: 0px 40px;
}
.cart-quan{
width: 64px;
background: #fff;
height: 50px;
border: 2px solid #ebebeb;
}
.cart-items-down{
margin: 100px 0px;
display: flex;
}
.cartitems-total{
display: flex;flex: 1;
gap: 40px;
flex-direction: column;
margin-right: 200px;
}

.cart-total-items{
display: flex;
/* align-items: center; */
justify-content: space-between;
padding: 15px 0px;
}
.cart-items-down button{
    width: 262px;
    border: none;
    outline: none;
    height: 58px;
    font-size:16px ;
    color:#fff ;
    background: #ff5a5a;
    cursor: pointer;
    font-weight: 600;
}
.cartitems-promo{
flex: 1;
font-size: 16px;
font-weight: 500;
}
.cartitems-promo p{
    color: #555;
}
.code{
width: 504px;
margin-top: 15px;
padding-left: 20px;
height: 58px;
background: #eaeaea;
}
.code input{
    border: none;
    outline: none;
    background: transparent;
    width: 330px;
   font-size: 16px;
    height: 50px;
}
.code button{
    cursor: pointer;
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: #000;
    color: #fff;
}
@media (max-width:1280px) {
    .cart{
        margin: 60px 50px;
    }
    .cart-main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .cart-produ{
        height: 50px;
    }
    .cart-pro-img-remove{
        margin: auto;
    }
    .cart-quan{
        width: 40px;
        height: 30px;
    }
    .cart-items-down{
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }
    .cartitems-total{
        margin: 0;
    }
    .cartitems-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .cartitems-promo{
        width: auto;
        max-width: 500px;
    }
    .cartitems-promo input{
        width: 100%;
    }
    .cartitems-promo button{
        width: 120px;
        margin-left: -125px;
    }
}
@media (max-width:500px) {
    .cart-main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .cart-main{
        display: grid;
    }
}